.\" RCSid $Id: genBSDF.1,v 1.20 2017/05/31 17:25:21 greg Exp $
.TH GENFMTX 1 6/22/2018 RADIANCE
.SH NAME
genfmtx - generate facade matrix / BSDF description from Radiance
.SH SYNOPSIS
.B genfmtx
[
.B "\-wf win_path"
][
.B "\-sf ncs_path"
][
.B "\-ss Sender basis"
][
.B "\-rs Receiver basis"
][
.B "\-o Ouput path"
][
.B "\-wrap wrap to .XML"
][
.B "\-env Environment"
][
.B "\-opt rcontrib options..."
][
.B "\-back 'backwards"
][
.B "\-refl reflection"
][
.B "\-FN using FN method"
][
.B "\-depth system depth"
][
.B "\-scale scale port"
]
.br
.SH DESCRIPTION
.I genfmtx
computes a facade matrix from a Radiance scene description of
the window and non-coplanar shading (NCPS) geometry or depth and scale
information. The program generates the ports surrounding the
NCS geometry, prepares the required sender and receiver files and
calls rfluxmtx to do the actual work. If specified,
.I \-wrap
the output will be wrap into a LBNL WINDOW .XML format using
the wrapBSDF program. Otherwise, the output will be in Radiance matrix
format.
.PP
The sender basis,
.I \-ss
, and receiver basis,
.I \-rs
, defines how the matrix will be computed. If the Shirley Chiu basis are
defined for both sender and receiver, and
.I \-wrap
the program will generate an anisotropic tensor tree BSDF (t4) instead.
The Shirley Chiu dimension has to be Nlog2. For example, if the goal is
to generate a t 5 tensor tree BSDF, the Shirley Chiu sampling basis for
sender and receiver need to be sc32, generating a 32x32 resultion grid.
.PP
The environment is determined by,
.I \-env
option, usually this would include the NCPS geometry.
.PP
If no NCS geometries are given, a
.I \-depth
and
.I \-scale
need to be defined in order to define the ports. The ports will be generated by scaling the window
by the scale factor and extruding the window polygon in its opposite normal
direction by depth distance.
.PP
The window file path can contain multiple window polygons, and a matrix
will be generate for each window polygon. This is useful when the window is already subdivided when
modeling different shade positions.
.PP
By default,
.I genfmtx
computes components for a backwards ray-tracing process.
If both forward and backward (front and back) distributions are needed, the
.I \-forw
must be given.
.PP
The variance in the results may be reduced by increasing the number of
samples per incident direction using the
.I \-c
option.
This value defaults to 2000 samples distributed over the incoming plane
for each of the 145 Klems hemisphere directions.
.PP
The
.I \-opt
option may be used to specify a set of quoted arguments to be
included on the
.I rcontrib
command line.
.PP
The
.I \-W
option is passed to
.I wrapBSDF(1)
to prepare the XML file for WINDOW6.
Any
.I \-s
parameters are passed to the
.I \-f
option of
.I wrapBSDF,
controlling XML fields such as
the Manufacturer (e.g., -s m=MF) and device Name (e.g, -s n=NM).
.PP
.SH EXAMPLE
To create a klems BSDF (.XML) description of a overhang:
.IP "" .2i
genfmtx -wf window.rad -sf overhang.rad -ss kf -rs kf -o overhang.xml -opts '-ab 5 -ad 700 -lw 3e-6 -c 500' -wrap -env overhang.rad
.PP
To create a non-uniform, anisotropic BSDF distribution with a maximum
resolution of 64x64 from the same description:
.IP "" .2i
genfmtx -wf window.rad -sf overhang.rad -ss sc64 -rs sc64 -o overhang.xml -opts '-ab 5 -ad 700 -lw 3e-6 -c 500' -wrap -env oerhang.rad
.SH NOTES
The automatic generation of the facade ports with given NCPS geometry is limited to near orthogonol window orientations. For window that is
tilted at 45 deg anagle, such as a window on the pitched roof, it is better to specify the depth and scale option for the port generation.
.SH AUTHOR
Taoning Wang
.SH "SEE ALSO"
dctimestep(1), gendaymtx(1), genklemsamp(1), genskyvec(1), mkillum(1),
pkgBSDF(1), rcontrib(1), rfluxmtx(1), rmtxop(1), rtrace(1) wrapBSDF(1)
